<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="css/style.css?v=1" as="style">
    <link rel="stylesheet" href="css/style.css?v=1">
</head>
<body class="root page-thanks">

    <div class="whitelist">
        <div class="whitelist__head">
            <a href="/" class="whitelist__logo">
                <img class="whitelist__logo-img lazyload" loading="lazy" src="#" data-src="img/logo.svg" alt="DAO">
            </a>
        </div>
        <div class="whitelist__body">
            <img class="whitelist__icon-check lazyload" loading="lazy" src="#" data-src="img/check-circle.svg" alt="">
            <h1 class="whitelist__title">
                THANK YOU!
            </h1>
            <h2 class="whitelist__lead">
                Your application has been accepted. You will be informed as soon as possible
            </h2>
        </div>
        <div class="whitelist__foot">
            <p class="whitelist__copyright">©2021, DAO.VC</p>
        </div>
    </div>

    <img class="root__img root__img--left lazyload" loading="lazy" src="#" data-src="img/bg-left.png" data-srcset="img/bg-left@2x.png" alt="">
    <img class="root__img root__img--right lazyload" loading="lazy" src="#" data-src="img/bg-right.png" data-srcset="img/bg-right@2x.png" alt="">


    <!--scripts-->
    <script async src="vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/scripts.js"></script>

    
</body>
</html>